{
  //"OpenAI": {
  //  "Endpoint": "https://open.bigmodel.cn/api/paas/v4",
  //  "ApiKey": "TestApiKey",
  //  "ModelId": "glm-4.7-flash"
  //},
  "Onnx": {
    "ModelPath": "Models/sentiment_model.onnx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information",
        "Polly": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/agent-.log",
      //    "rollingInterval": "Day",
      //    "retainedFileCountLimit": 30,
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "StockAnalysisAgent",
      "Environment": "Development"
    }
  }
}